.sidebar {
    display: none;
    @include above-mobile {
        display: flex;
    }
    @include large {
        max-width: calc($max-width / 4);
        margin-left: calc((100vw - $max-width) / 2);
    }
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 2;
    width: 25%;
    min-width: 190px;
    font-size: 14px;
    color: #fff;
    text-align: left;
    background-color: $red-color--subdued;

    & .author {
        text-align: center;
        color: $text-color--light;
        padding: calc($grid * 2 / 3);
        padding-top: $grid;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    & .description {
        font-size: 12px;
        font-weight: 100;
        text-transform: uppercase;
    }
    & .image {
        @extend .author-base-image;
        margin-bottom: 0.5 * $grid;
    }
    &__contacts {
        display: flex;
        justify-content: center;
        padding: 10px;
        & svg {
            @extend .fa-icon, .fa-icon--large, .fa-icon--light, .fa-icon--loose-group;
        }
    }
}
